<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>陈一发儿</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="陈一发儿,陈一发儿,陈一发,陈一发,发姐,发姐,斗鱼,女主播,发发">
	<meta name="description" content="陈一发的个人信息网站">
	<meta name="baidu-site-verification" content="MX9Q8LNKum" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p  { color: rgba(0,0,0,0.5); font-family: "Helvetica","Microsoft YaHei", "微软雅黑"; font-size: 14px; line-height: 24px; margin-bottom: 14px; -webkit-font-smoothing: antialiased; }
		h2 { color: rgba(0,0,0,0.5); font-family: "Helvetica","Microsoft YaHei", "微软雅黑"; font-size: 18px; margin-top: 14px; margin-bottom: 10px}
		h1 { color: rgba(255,255,255,0.85); font-family: "Arial","Helvetica"; font-size: 36px; }
		a  { color: rgba(0,0,0,0.5); font-weight: bold; text-decoration: none; border-bottom: 2px solid rgba(0,0,0,0.5); }
		a:hover { color: rgba(0,0,0,0.8); border-bottom: 2px solid rgba(0,0,0,0.8); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about {background-color: rgba(255,255,255,0.5); width: 580px; padding: 20px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
		.copyright{text-align:center;position:absolute;bottom:0;width:100%;/*footer 的高度 */clear:both;} 
		.copyright p,.copyright a{color: rgba(255,255,255,0.6);margin:0px; border-bottom: none;}
		.copyright a:hover {color: rgba(255,255,255,0.8);}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<h1>Chenyifaer<span style="font-weight:lighter;color:rgba(255,255,255,0.6)">.me<span></h1>
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>陈一发儿，又名陈一发，发姐。身高 185，居住在台湾高雄，年龄18岁。2014年9月开始在斗鱼做主播，擅长唱英文歌曲，画CAD，讲笑话和卖萌。 其在直播中落落大方的性格和美丽迷人的外貌，被粉丝们誉为“国民媳妇”。</p>
	<p><a href = "http://www.douyutv.com/chenyifaer?fromuid=3747572" target="_blank">斗鱼直播</a>：
	2014年9月14日开始在斗鱼做主播，没有固定的直播时间，一般从晚上8点到凌晨2点，连播2，3天后必定会休息2，3天。</p>
	<p><a href = "http://www.acfun.tv/search/#query=%E9%99%88%E4%B8%80%E5%8F%91%20%E5%8F%91%E5%A7%90" target="_blank">视频录像</a>：
	多位热心的录像师傅会把斗鱼的直播录下来，剪辑后放在AcFun，给那些没赶上直播的童鞋们观看。</p>
	<p><a target="_blank" href = "http://weibo.com/thebs">微博主页</a>：
	一般来说直播时间会在上面有预告，大部分时间预告比较准，还时常些小福利回馈大家什么的，关注不亏 ~ 谢谢搜听。</p>
	<p><a target="_blank" href="http://yun.baidu.com/share/home?uk=738997643&view=share#category/type=0">百度网盘</a>：有录像师把录像放在网盘上。</p>
	<p><a target="_blank" href = "http://snakeball.taobao.com/">淘宝店铺</a>：
	自营的淘宝小店，出售日式风格的家居小物件和服饰配件，还能获得发姐亲笔签名的明信片。</p>

	<p><a target="_blank" href = "http://tieba.baidu.com/f?kw=%E9%99%88%E4%B8%80%E5%8F%91%E5%84%BF&ie=utf-8">百度贴吧</a>：无聊的时候会去逛逛贴吧。</p>
	<p><a target="_blank" href = "http://music.163.com/#/user/home?id=19570392">网易音乐</a>：直播时候的BGM歌单都在这里。</p>
	<p><b>QQ交流群</b>：1 群384225416，2 群385305104，3 群389940561，4 群240656996，5 群309605960，6 群384461794</p>
	
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("nh_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d8cb1dc32c63c0ab0ce14b5281128396";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="copyright">
<p>© Created by <a href="http://www.jjcat.me">jjcat</a> 2015 with help from <a href="https://github.com/weightshift/The-Personal-Page">The-Personal-Page</a></p>
</div>

</body>	
</html>